.example {
  background: #eaeaea;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to top, #eaeaea 462px, transparent 462px, transparent 100%);
    margin: 0 auto;
    padding-bottom: 97px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 70px;
    background: linear-gradient(to top, #eaeaea 462px, transparent 462px, transparent 100%);
  }
}

.example__wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    display: flex;
  }

  &::before {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      top: 0;
      left: -3px;
      width: 100%;
      border: 1px solid #d9d9d9;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.example__wrapper-values {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding: 25px 0 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    padding: 45px 0 1px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.example__wrapper-data {
  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 83px;
    flex-direction: row;
    gap: 157px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    gap: 0;
    flex-direction: column;
  }
}

.example__parameter {
  font-size: 24px;
  line-height: 24px;
  padding-top: 14px;
  padding-bottom: 17px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 162px;
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 162px;
  }
}

.example__description {
  display: flex;
  gap: 32px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    gap: 43px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 162px);
    column-gap: 42px;
    row-gap: 43px;
    margin-bottom: 49px;
  }
}

.example__block-title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 145px;
  }
}

.example__expenses {
  width: 190px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 350px;
    flex-direction: row;
    gap: 58px;
    justify-content: flex-start;
  }
}

.example__text {
  line-height: 20px;
  text-transform: uppercase;
  grid-column: 1/3;
  justify-self: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 180px;
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 0 auto;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: 1/2;
  }
}

.example__price {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: 2/3;
    text-align: center;
  }
}

.example__meaning {
  width: 62px;
  color: #444444;
  font-family: "Lato", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  padding: 0 10px;
  margin-top: -9px;
  background: #eaeaea;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 14px;
    line-height: 14px;
    background: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background: #eaeaea;
  }
}

.example__slider {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 280px);
    margin: 0 auto;
    width: 560px;
    height: 512px;

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }
}

.example__wrapper-thick {
  overflow: hidden;
}

.example__wrapper-thick img {
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: auto;
  }
}

.example__wrapper-thin {
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.example__wrapper-thin img {
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: auto;
  }
}

.slider__curtain {
  position: absolute;
  z-index: 1;
  display: grid;
  place-items: center;
  margin: 0 -2px;
  width: 4px;
  height: 100%;
  border-radius: 2px;
  color: var(--curtain-color, #666666);
  background-color: currentColor;
  cursor: col-resize;
  transition: color 0.2s, opacity 0.2s;
  margin-left: 50%;

  &:hover {
    --curtain-color: #68b738;
  }

  &:active {
    opacity: 0.6;
  }
}

.example__toggle {
  box-sizing: border-box;
  display: grid;
  margin: -18px;
  padding: 0;
  width: 40px;
  height: 40px;
  color: inherit;
  border: 2px solid currentColor;
  border-radius: 20px;
  background-color: #ffffff;
  cursor: col-resize;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: currentColor;
    mask-image: url("../img/sprite.svg#slider-circle");
  }
}

.example__name {
  color: #444444;
  font-family: "Lato", "Tahoma", sans-serif;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 432px;
    margin-bottom: 67px;
  }
}
