.main-header {
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    padding: 12px 0 52px;
    display: flex;
    gap: 97px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 42px 0 61px;
    gap: 541px;
  }
}

.main-header__wrapper {
  width: 280px;
  margin: 0 auto;
  min-height: 38px;
  display: flex;
  gap: 56px;
  padding: 13px 0;
  padding-bottom: 11px;
  align-items: center;

  @media (min-width: @tablet-width) {
    gap: 13px;
  }
}

.main-header__logo-cat img {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
  }
}

.main-header__logo-text img {
  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.main-header__logo-link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
