.main-hero {
  background-image: linear-gradient(#68b738d9, #68b738d9), url("../../img/cat-background-mobile.png"), linear-gradient(#4c4a4f, #4c4a4f);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: auto 63%, auto;
  margin-bottom: 20px;
  object-fit: cover;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(#68b738d9, #68b738d9), url("../../img/cat-background-mobile.png"), linear-gradient(#4c4a4f, #4c4a4f);
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    background-image: none;
    margin-bottom: -55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.main-hero__slogan {
  color: #ffffff;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    margin-left: 90px;
    margin-bottom: 20px;
    max-width: 420px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-bottom: 52px;
  }
}

.main-hero__wrapper {
  width: 280px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 708px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: -3px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1220px;
    min-height: 584px;
    margin: 0 auto;
    padding: 0;
    background-size: 720px;
    background-repeat: no-repeat;
  }
}

.main-hero__logo-hero {
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: auto;
    position: relative;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    bottom: 131px;
    left: 447px;
    width: 552px;
    height: auto;
  }
}

.main-hero__main-title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  font-family: "Oswald", "Tahoma", sans-serif;
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    max-width: 420px;
    color: #000000;
    text-align: start;
    font-size: 60px;
    line-height: 60px;
    margin-left: 90px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 35px 80px 40px;
  }
}
